artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: d42e9f2b20cb41a5ac8b9201b3d6f389
run_id: 03e57791adbc4c73ac11fc3b5c1bfd28
utc_time_created: '2023-12-11 10:59:50.785251'
