artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: e562cf53a5c1471984da31d77b715530
run_id: aaa8d5dcafe948acbf6decfb734c9d62
utc_time_created: '2023-12-10 19:38:57.726321'
