artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 912
model_uuid: c91db17bfb36480e94c1141fbe615457
run_id: 5a397d3a942e4e169a509ef876bc23b7
utc_time_created: '2023-12-11 11:00:56.020941'
